# p10-Library

./: README.md
p10-Library/: pom.xml
p10-Library/library-back/: pom.xml
p10-Library/library-back/src/main/java/com/rest/libraryBack/controller/: LivreController.java
p10-Library/library-back/src/main/java/com/rest/libraryBack/service/implementation/: ClientServiceImp.java
p10-Library/library-back/src/test-back/java/com/rest/libraryBack/service/: ClientServiceImpIT.java  LivreServiceIT.java
p10-Library/library-batch/: pom.xml
p10-Library/library-batch/src/main/java/com/rest/libraryBatch/beans/: ExemplaireBean.java  LivreBean.java
p10-Library/library-front/: pom.xml
p10-Library/library-front/src/main/java/com/rest/libraryFront/controller/: LivreController.java
p10-Library/library-front/src/main/java/com/rest/libraryFront/service/: ExemplaireService.java  LivreService.java
p10-Library/library-front/src/main/java/com/rest/libraryFront/service/implementation/: LivreServiceImplementation.java
p10-Library/library-front/src/main/webapp/WEB-INF/jsp/: consultEmprunt.jsp  description.jsp  subscribeOk.jsp  welcome.jsp
